<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  <link rel="stylesheet" href="style.css">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>

<main>
  <section class="result">

      <h3>Your Result</h3>

      <div class="cercle-score"><span>76 </span><br>of 100</div>

      <h1>Great</h1>
      <p>You scored higher than 65% of the people who have taken these tests.</p>
  </section>

  <section class="sommaire">
  
        <h1>Summary</h1>
        <div class="reaction"> 
          <div>
                <img src="assets/images/icon-reaction.svg" alt="">
                <p>Reaction</p> 
          </div>
          <p><span>80</span>&nbsp;/&nbsp;100</p>
        </div>

        
        <div class="memory"> 
          <div>
            <img src="assets/images/icon-memory.svg" alt="">
            <p>Memory</p>
          </div>
          <p><span>92</span>&nbsp;/&nbsp;100</p> 
        </div>
 
        <div class="verbal">
          <div>
              <img src="assets/images/icon-verbal.svg" alt="">
              <p>Verbal </p>
          </div>
          <p><span>61</span>&nbsp;/&nbsp;100</p>
        </div>
        
        <div class="visual">
          <div>
                <img src="assets/images/icon-visual.svg" alt="">
                <p>Visual </p>
          </div>
          <p><span>72</span>&nbsp;/&nbsp;100</p>
        </div>

        <button class="boutton">Continue</button>
  </section>

        
</main>
  
</body>
</html>